<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metallic Inks</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/navigation.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/inks.css">
</head>

<body>
  <div class="header">
    <h1>Metallic Inks</h1>
  </div>

  <div class="topnav">
    <a href="../index.html">Home</a>
    <a href="./inks.html">Inks</a>
    <a class="active" href="./metallic_inks.html">Metallic Inks</a>
    <a href="../materials/materials.html">Materials</a>
    <a href="../printing_press/printing_press.html">Printing Press</a>
  </div>

  <!-- Container with Image and Text Overlay -->
  <div class="container" style="display: flex; justify-content: center; align-items: center;">
    <img src="../assets/metallic-inks.png" alt="Metallic Inks" style="width: 50vw;">
  </div>

  <div class="ink-grid">
    <div class="ink-card">
      <h2>What are Metallic Inks?</h2>
      <p>Metallic ink is a special type of printing ink with small metallic particles. </p>
    </div>

    <div class="ink-card">
      <h2>Key Benefits</h2>
      <p>- makes the design look high end 
        - makes it look more expensive 
        - makes the color better 
        - cost effective 
    </div>

    <div class="ink-card">
      <h2>Applications</h2>
      <p>- easy to clean 
          - can be used for diffrent thickness 
          - can be blended with diffrent inks 
          - better for larger area of color 
      </p>
    </div>
  </div>
</body>

</html>